{
  "name": "trinity-ui-cli",
  "version": "1.2.2",
  "description": "cli for trinity library",
  "main": "./bin/index.js",
  "type": "module",
  "bin": {
    "trinity-ui-cli": "./bin/index.js"
  },
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevTeams-Inc/trinity-cli.git"
  },
  "keywords": [
    "trinity-ui-cli",
    "backend",
    "trinity-client"
  ],
  "author": "Orbis25",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevTeams-Inc/trinity-cli/issues"
  },
  "homepage": "https://github.com/DevTeams-Inc/trinity-cli#readme",
  "dependencies": {
    "commander": "^9.4.1"
  }
}
